## Database Properties
server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/resturantapp
spring.datasource.username= root
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, validate, update)
#unsyncronize between code(model) and database
spring.jpa.hibernate.ddl-auto = none

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#show information in run application
debug=true
logging.level.org.springframework.context=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.boot.autoconfigure.logging=INFO

# character encoding to use for URL decoding(to show arabic in database)
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8

#image
#path image in c
upload.path=/uploads
spring.servlet.multipart.max-file-size=700MB
spring.servlet.multipart.max-request-size=700MB
